add ah : JavaNode/5.2.9
set ah.log = "DEBUG"

add ah.timekeeper : org.activehome.timekeeper.TimeKeeper/0.0.1-SNAPSHOT
set ah.timekeeper.startDate = "2013-07-19 00:00:00"
set ah.timekeeper.zipFactor = "x300"

add chan_tic_timekeeper : AsyncBroadcast
bind ah.timekeeper.tic chan_tic_timekeeper
bind ah.timekeeper.time chan_tic_timekeeper
add chan_getRequest_timekeeper : AsyncBroadcast
bind ah.timekeeper.getRequest chan_getRequest_timekeeper
add chan_pushResponse_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushResponse chan_pushResponse_timekeeper


add ah.context : org.activehome.context.live.LiveContext/0.0.1-SNAPSHOT
bind ah.context.time chan_tic_timekeeper
add chan_pushDataToSystem_context : AsyncBroadcast
bind ah.context.pushDataToSystem chan_pushDataToSystem_context

add chan_pushNotif_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushNotif chan_pushNotif_timekeeper
bind ah.context.getNotif chan_pushNotif_timekeeper

add ah.taskScheduler : org.activehome.task.TaskScheduler/0.0.1-SNAPSHOT
add chan_toSchedule_taskScheduler : AsyncBroadcast
add chan_toExecute_taskScheduler : AsyncBroadcast

bind ah.taskScheduler.time chan_tic_timekeeper
bind ah.taskScheduler.toSchedule chan_toSchedule_taskScheduler
bind ah.taskScheduler.toExecute chan_toExecute_taskScheduler


add ah.battery : org.activehome.energy.sim.battery.Battery/0.0.1-SNAPSHOT
bind ah.battery.time chan_tic_timekeeper
bind ah.battery.toSchedule chan_toSchedule_taskScheduler
bind ah.battery.toExecute chan_toExecute_taskScheduler
add chan_pushNotif_battery : AsyncBroadcast
bind ah.battery.pushNotif chan_pushNotif_battery
bind ah.context.getNotif chan_pushNotif_battery


add ah.tester : org.activehome.energy.sim.battery.test.TesterBattery/0.0.1-SNAPSHOT
set ah.tester.startDate = "2013-07-19 00:00:00"
set ah.tester.testDuration = "86400000"
bind ah.tester.time chan_tic_timekeeper
bind ah.tester.toSchedule chan_toSchedule_taskScheduler
bind ah.tester.pushRequest chan_getRequest_timekeeper
bind ah.tester.getResponse chan_pushResponse_timekeeper
bind ah.tester.getNotif chan_pushDataToSystem_context
add chan_pushRequest_tester : AsyncBroadcast
bind ah.tester.pushRequest chan_pushRequest_tester
bind ah.context.getRequest chan_pushRequest_tester
add chan_toStorage_tester : AsyncBroadcast
bind ah.tester.toStorage chan_toStorage_tester
bind ah.battery.ctrl chan_toStorage_tester

add sync : WSGroup
attach ah sync
set sync.master = "ah"