# active-home-energy

./: README.md  pom.xml
docs/: predictive.md  reactive.md
org.active-home.energy.balancer/: pom.xml  readme.md
org.active-home.energy.balancer/docs/: PowerBalancer.md
org.active-home.energy.balancer/src/main/java/org/activehome/energy/balancer/: PowerBalancer.java
org.active-home.energy.battery/: pom.xml
org.active-home.energy.battery/docs/: BatteryAutonomy.kevs  BatteryAutonomy.md  DemoBatteryAutonomy.kevs  script.bat
org.active-home.energy.battery/src/main/java/org/activehome/energy/battery/: Autonomy.java  BatteryAutonomy.java  BatteryAutonomyRequestHandler.java  BatteryInfo.java  Delivery.java  EnergyAge.java  EnergyUnit.java
org.active-home.energy.battery/src/main/resources/: battery-view.html  batteryautonomy-view.html  line.html
org.active-home.energy.emulator.solax/: pom.xml
org.active-home.energy.emulator.solax/docs/: SolaxInverterEmulator.kevs
org.active-home.energy.evaluator.co2/: pom.xml
org.active-home.energy.evaluator.co2/docs/: EnvironmentalImpactEvaluator.md
org.active-home.energy.evaluator.cost/: pom.xml
org.active-home.energy.evaluator.cost/docs/: CostEvaluator.kevs  CostEvaluator.md
org.active-home.energy.evaluator.energy/: pom.xml
org.active-home.energy.evaluator.energy/docs/: EnergyEvaluator.md
org.active-home.energy.grid/: pom.xml
org.active-home.energy.grid/docs/: UKGrid.md
org.active-home.energy.grid/src/test/resources/: gridwatch_test.csv
org.active-home.energy.io.emulator/: pom.xml  readme.md
org.active-home.energy.io.emulator/docs/: EBackground.kevs  EFiscalMeter.kevs  EGrid.kevs  EHouse.kevs  EInteractive.kevs  eConstantFM.md  eDualRateFM.md  eInteractiveAppliance.md  eMicroGeneration.md
org.active-home.energy.library/: pom.xml  readme.md
org.active-home.energy.planner/: pom.xml
org.active-home.energy.predictor/: pom.xml  readme.md
org.active-home.energy.predictor.emulator/: pom.xml
org.active-home.energy.predictor.emulator/docs/: eGridCarbonIntensityPredictor.md  eTariffPredictor.md
org.active-home.energy.predictor/src/main/resources/: test_data.csv
org.active-home.energy.preference/: pom.xml
org.active-home.energy.scheduler.bruteforce/: pom.xml
org.active-home.energy.scheduler.bruteforce/docs/: bruteForceScheduler.md
org.active-home.energy.sim.battery/: pom.xml  readme.md
org.active-home.energy.solax/: pom.xml
org.active-home.energy.solax/docs/: SolaxInverterEmulator.kevs  SolaxInverterEmulator.md
org.active-home.energy.widget/: pom.xml
org.active-home.energy.widget/docs/: widgetEnergy.md
org.active-home.energy.widget/src/main/resources/battery-cost/: battery-cost.html
org.active-home.energy.widget/src/main/resources/battery-details/: battery-details.html
org.active-home.energy.widget/src/main/resources/battery-emission/: battery-emission.html
org.active-home.energy.widget/src/main/resources/energy-balance/: energy-balance.html
org.active-home.energy.widget/src/main/resources/energy-consumption/: energy-consumption.html
org.active-home.energy.widget/src/main/resources/energy-generation/: energy-generation.html
org.active-home.energy.widget/src/main/resources/energy-miles/: energy-miles.html
org.activehome.energy.balancer/: pom.xml  readme.md
org.activehome.energy.balancer/docs/: powerBalancer.md
org.activehome.energy.balancer/src/main/kevs/: main.kevs
org.activehome.energy.evaluator.co2/: pom.xml
org.activehome.energy.evaluator.co2/docs/: demo.kevs  environmentalImpactEvaluator.md
org.activehome.energy.evaluator.co2/src/main/kevs/: EnvironmentalImpactEvaluator.kevs
org.activehome.energy.evaluator.cost/: pom.xml
org.activehome.energy.evaluator.cost/docs/: costEvaluator.md
org.activehome.energy.evaluator.cost/src/main/kevs/: CostEvaluator.kevs
org.activehome.energy.evaluator.energy/: pom.xml
org.activehome.energy.evaluator.energy/docs/: energyEvaluator.md
org.activehome.energy.grid/: pom.xml  readme.md
org.activehome.energy.io.emulator/: pom.xml
org.activehome.energy.io.emulator/docs/: EBaseLoad.kevs  eBackgroundAppliance.md  eBaseLoad.md  eGrid.md  eMeter.md
org.activehome.energy.io.emulator/src/main/kevs/: EBackground.kevs  EBaseLoad.kevs  EFiscalMeter.kevs  EGrid.kevs  EHouse.kevs  EInteractive.kevs  EMeter.kevs
org.activehome.energy.library/: pom.xml
org.activehome.energy.planner/: pom.xml
org.activehome.energy.predictor/: pom.xml
org.activehome.energy.predictor.emulator/: pom.xml
org.activehome.energy.predictor.emulator/docs/: eApplianceUsagePredictor.md
org.activehome.energy.predictor.emulator/src/main/java/org/activehome/energy/predictor/emulator/: EApplianceUsagePredictor.java  EGridCarbonIntensityPredictor.java  ETariffPredictor.java  SampledMetricRecordBuilder.java
org.activehome.energy.predictor/doc/: applianceUsagePredictor.md  generationPredictor.md  overallConsumptionPredictor.md  solarGenerationPredictor.md
org.activehome.energy.predictor/src/main/kevs/: main.kevs
org.activehome.energy.preference/: pom.xml
org.activehome.energy.scheduler.bruteforce/: pom.xml
org.activehome.energy.sim.battery/: pom.xml
org.activehome.energy.sim.battery/docs/: battery.md  main.kevs
org.activehome.energy.sim.battery/src/main/kevs/: main.kevs
org.activehome.energy.widget/: pom.xml  readme.md
org.activehome.energy.widget/src/main/resources/: activehome.json
org.activehome.energy.widget/src/main/resources/battery-cost/: battery-cost.html
org.activehome.energy.widget/src/main/resources/battery-details/: battery-details.html
org.activehome.energy.widget/src/main/resources/battery-emission/: battery-emission.html
org.activehome.energy.widget/src/main/resources/energy-balance/: energy-balance.html
org.activehome.energy.widget/src/main/resources/energy-consumption/: energy-consumption.html
org.activehome.energy.widget/src/main/resources/energy-generation/: energy-generation.html
org.activehome.energy.widget/src/main/resources/energy-miles/: energy-miles.html
(+109 files in other folders)
