add ah : JavaNode/5.2.8
set ah.log = "DEBUG"

add ah.timekeeper : org.activehome.service.time.TimeKeeper/0.0.1-SNAPSHOT
set ah.timekeeper.startDate = "2013-07-24 00:00:00"
set ah.timekeeper.zipFactor = "x1800"
set ah.timekeeper.showTic = "true"

add chan_tic_timekeeper : AsyncBroadcast
bind ah.timekeeper.tic chan_tic_timekeeper
bind ah.timekeeper.time chan_tic_timekeeper
add chan_getRequest_timekeeper : AsyncBroadcast
bind ah.timekeeper.getRequest chan_getRequest_timekeeper
add chan_pushResponse_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushResponse chan_pushResponse_timekeeper

add ah.context : org.activehome.context.mysql.MySQLContext/0.0.1-SNAPSHOT
set ah.context.urlSQLSource = "jdbc:mysql://localhost:3306/ev4?user=demo&password=demo"
bind ah.context.time chan_tic_timekeeper
add chan_pushNotif_context : AsyncBroadcast
bind ah.context.pushNotif chan_pushNotif_context
add chan_pushDataToSystem_context : AsyncBroadcast
bind ah.context.pushDataToSystem chan_pushDataToSystem_context

add chan_pushNotif_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushNotif chan_pushNotif_timekeeper
bind ah.context.getNotif chan_pushNotif_timekeeper
add chan_getNotif_context : AsyncBroadcast
bind ah.context.getNotif chan_getNotif_context

add ah.taskScheduler : org.activehome.service.task.TaskScheduler/0.0.1-SNAPSHOT
add chan_toSchedule_taskScheduler : AsyncBroadcast
add chan_toExecute_taskScheduler : AsyncBroadcast

bind ah.taskScheduler.time chan_tic_timekeeper
bind ah.taskScheduler.toSchedule chan_toSchedule_taskScheduler
bind ah.taskScheduler.toExecute chan_toExecute_taskScheduler
bind ah.timekeeper.getRequest chan_toExecute_taskScheduler

add ah.WashingMachine : org.activehome.energy.io.emulator.interactive.EWashingMachine/0.0.1-SNAPSHOT
bind ah.WashingMachine.time chan_tic_timekeeper
bind ah.WashingMachine.pushNotif chan_getNotif_context
add chan_washingMachine_ctrl : AsyncBroadcast
bind ah.WashingMachine.ctrl chan_washingMachine_ctrl

add ah.tester : org.activehome.energy.io.emulator.test.TesterEInteractive/0.0.1-SNAPSHOT
set ah.tester.startDate = "2013-07-19 00:00:00"
set ah.tester.testDuration = "1d"
set ah.tester.urlSQLSource = "jdbc:mysql://localhost:3306/ev4?user=demo&password=demo"
set ah.tester.tableName = "ev4"
set ah.tester.dbMetricId = "WashingMachine"
bind ah.tester.time chan_tic_timekeeper
bind ah.tester.toSchedule chan_toSchedule_taskScheduler
bind ah.tester.pushRequest chan_getRequest_timekeeper
bind ah.tester.getResponse chan_pushResponse_timekeeper
bind ah.tester.getNotif chan_pushNotif_context
bind ah.tester.getNotif chan_pushDataToSystem_context
add chan_pushRequest_tester : AsyncBroadcast
bind ah.tester.pushRequest chan_pushRequest_tester
bind ah.context.getRequest chan_pushRequest_tester
add chan_getResponse_tester : AsyncBroadcast
bind ah.tester.getResponse chan_getResponse_tester
bind ah.context.pushResponse chan_getResponse_tester
bind ah.tester.pushNotif chan_getNotif_context
bind ah.tester.toInteractive chan_washingMachine_ctrl

add sync : WSGroup
attach ah sync
set sync.master = "ah"