add ah : JavaNode/5.2.8
set ah.log = "DEBUG"

add ah.timekeeper : org.activehome.service.time.TimeKeeper/0.0.1-SNAPSHOT
set ah.timekeeper.startDate = "2013-07-24 00:00:00"
set ah.timekeeper.zipFactor = "x1800"

add chan_tic_timekeeper : AsyncBroadcast
bind ah.timekeeper.tic chan_tic_timekeeper
bind ah.timekeeper.time chan_tic_timekeeper
add chan_getRequest_timekeeper : AsyncBroadcast
bind ah.timekeeper.getRequest chan_getRequest_timekeeper
add chan_pushResponse_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushResponse chan_pushResponse_timekeeper

add ah.context : org.activehome.context.mysql.MySQLContext/0.0.1-SNAPSHOT
bind ah.context.time chan_tic_timekeeper
add chan_pushNotif_context : AsyncBroadcast
bind ah.context.pushNotif chan_pushNotif_context
add chan_pushDataToSystem_context : AsyncBroadcast
bind ah.context.pushDataToSystem chan_pushDataToSystem_context

add chan_pushNotif_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushNotif chan_pushNotif_timekeeper
bind ah.context.getNotif chan_pushNotif_timekeeper
add chan_getNotif_context : AsyncBroadcast
bind ah.context.getNotif chan_getNotif_context

add ah.taskScheduler : org.activehome.service.task.TaskScheduler/0.0.1-SNAPSHOT
add chan_toSchedule_taskScheduler : AsyncBroadcast
add chan_toExecute_taskScheduler : AsyncBroadcast

bind ah.taskScheduler.time chan_tic_timekeeper
bind ah.taskScheduler.toSchedule chan_toSchedule_taskScheduler
bind ah.taskScheduler.toExecute chan_toExecute_taskScheduler
bind ah.timekeeper.getRequest chan_toExecute_taskScheduler

add ah.importMeter : org.activehome.energy.io.emulator.EMeter/0.0.1-SNAPSHOT
set ah.importMeter.urlSQLSource = "jdbc:mysql://localhost:3306/ev?user=demo&password=demo"
set ah.importMeter.tableName = "ev4"
set ah.importMeter.dbMetricId = "import"
set ah.importMeter.metricId = "power.import"
bind ah.importMeter.time chan_tic_timekeeper
bind ah.importMeter.toSchedule chan_toSchedule_taskScheduler
bind ah.importMeter.toExecute chan_toExecute_taskScheduler
bind ah.importMeter.pushNotif chan_getNotif_context

add ah.solarGenMeter : org.activehome.energy.io.emulator.EMeter/0.0.1-SNAPSHOT
set ah.solarGenMeter.urlSQLSource = "jdbc:mysql://localhost:3306/ev?user=demo&password=demo"
set ah.solarGenMeter.tableName = "ev4"
set ah.solarGenMeter.dbMetricId = "generation"
set ah.solarGenMeter.metricId = "power.gen.Solarpv"
bind ah.solarGenMeter.time chan_tic_timekeeper
bind ah.solarGenMeter.toSchedule chan_toSchedule_taskScheduler
bind ah.solarGenMeter.toExecute chan_toExecute_taskScheduler
bind ah.solarGenMeter.pushNotif chan_getNotif_context

add ah.exportMeter : org.activehome.energy.io.emulator.EMeter/0.0.1-SNAPSHOT
set ah.exportMeter.urlSQLSource = "jdbc:mysql://localhost:3306/ev?user=demo&password=demo"
set ah.exportMeter.tableName = "ev4"
set ah.exportMeter.dbMetricId = "export"
set ah.exportMeter.metricId = "power.export"
bind ah.exportMeter.time chan_tic_timekeeper
bind ah.exportMeter.toSchedule chan_toSchedule_taskScheduler
bind ah.exportMeter.toExecute chan_toExecute_taskScheduler
bind ah.exportMeter.pushNotif chan_getNotif_context

add ah.tester : org.activehome.energy.io.emulator.test.TesterEMeter/0.0.1-SNAPSHOT
set ah.tester.startDate = "2013-07-19 00:00:00"
set ah.tester.testDuration = "1d"
set ah.tester.urlSQLSource = "jdbc:mysql://localhost:3306/ev?user=demo&password=demo"
set ah.tester.tableName = "ev4"
set ah.tester.importMetric = "import"
set ah.tester.exportMetric = "export"
set ah.tester.generationMetric = "generation"
bind ah.tester.time chan_tic_timekeeper
bind ah.tester.toSchedule chan_toSchedule_taskScheduler
bind ah.tester.pushRequest chan_getRequest_timekeeper
bind ah.tester.getResponse chan_pushResponse_timekeeper
bind ah.tester.getNotif chan_pushNotif_context
bind ah.tester.getNotif chan_pushDataToSystem_context
add chan_pushRequest_tester : AsyncBroadcast
bind ah.tester.pushRequest chan_pushRequest_tester
bind ah.context.getRequest chan_pushRequest_tester
add chan_getResponse_tester : AsyncBroadcast
bind ah.tester.getResponse chan_getResponse_tester
bind ah.context.pushResponse chan_getResponse_tester
bind ah.tester.pushNotif chan_getNotif_context

add sync : WSGroup
attach ah sync
set sync.master = "ah"