add ah : JavaNode/5.3.1
set ah.log = "DEBUG"

add ah.timekeeper : org.activehome.timekeeper.Timekeeper/0.0.3-SNAPSHOT
set ah.timekeeper.startDate = "2016-05-04 15:00:00"
set ah.timekeeper.zipFactor = "x1800"
set ah.timekeeper.showTic = "true"

add chan_tic_timekeeper : AsyncBroadcast
bind ah.timekeeper.tic chan_tic_timekeeper
bind ah.timekeeper.time chan_tic_timekeeper
add chan_getRequest_timekeeper : AsyncBroadcast
bind ah.timekeeper.getRequest chan_getRequest_timekeeper
add chan_pushResponse_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushResponse chan_pushResponse_timekeeper

add ah.http : org.activehome.api.http.HttpAPI/0.0.3-SNAPSHOT
set ah.http.address = "localhost"
set ah.http.port = "9999"
set ah.http.isHttps = "false"
bind ah.http.time chan_tic_timekeeper
add chan_sendOutside_http : AsyncBroadcast
bind ah.http.sendOutside chan_sendOutside_http
add chan_pushNotif_http : AsyncBroadcast
bind ah.http.pushNotif chan_pushNotif_http
add chan_pushRequest_http : AsyncBroadcast
bind ah.http.pushRequest chan_pushRequest_http
add chan_pushToUser_http : AsyncBroadcast
bind ah.http.pushToUser chan_pushToUser_http
add chan_getRequest_http : AsyncBroadcast
bind ah.http.getRequest chan_getRequest_http
add chan_getResponse_http : AsyncBroadcast
bind ah.http.getResponse chan_getResponse_http
add chan_pushResponse_http : AsyncBroadcast
bind ah.http.pushResponse chan_pushResponse_http

bind ah.timekeeper.getRequest chan_pushRequest_http
bind ah.timekeeper.pushRequest chan_getRequest_http
bind ah.timekeeper.pushResponse chan_getResponse_http

add ah.ws : org.activehome.api.ws.WsAPI/0.0.3-SNAPSHOT
set ah.ws.address = "localhost"
set ah.ws.isWss = "false"
bind ah.ws.time chan_tic_timekeeper
add chan_sendOutside_ws : AsyncBroadcast
bind ah.ws.sendOutside chan_sendOutside_ws
add chan_pushNotif_ws : AsyncBroadcast
bind ah.ws.pushNotif chan_pushNotif_ws
add chan_pushRequest_ws : AsyncBroadcast
bind ah.ws.pushRequest chan_pushRequest_ws
add chan_pushToUser_ws : AsyncBroadcast
bind ah.ws.pushToUser chan_pushToUser_ws
add chan_getResponse_ws : AsyncBroadcast
bind ah.ws.getResponse chan_getResponse_ws
add chan_getRequest_ws : AsyncBroadcast
bind ah.ws.getRequest chan_getRequest_ws
add chan_pushResponse_ws : AsyncBroadcast
bind ah.ws.pushResponse chan_pushResponse_ws

bind ah.http.getRequest chan_pushRequest_ws
bind ah.http.pushResponse chan_getResponse_ws
bind ah.ws.pushResponse chan_sendOutside_http
bind ah.ws.getRequest chan_pushRequest_http
bind ah.ws.pushResponse chan_getResponse_http

add ah.context : org.activehome.context.mysql.MySQLContext/0.0.3-SNAPSHOT
set ah.context.urlSQLSource = "jdbc:mysql://localhost:3306/eon?user=demo&password=demo"
set ah.context.showNotif = "false"
bind ah.context.time chan_tic_timekeeper
add chan_pushNotif_context : AsyncBroadcast
bind ah.context.pushNotif chan_pushNotif_context
add chan_pushDataToSystem_context : AsyncBroadcast
bind ah.context.pushDataToSystem chan_pushDataToSystem_context

add chan_pushNotif_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushNotif chan_pushNotif_timekeeper
bind ah.context.getNotif chan_pushNotif_timekeeper
add chan_getNotif_context : AsyncBroadcast
bind ah.context.getNotif chan_getNotif_context

add ah.taskScheduler : org.activehome.task.TaskScheduler/0.0.3-SNAPSHOT
add chan_toSchedule_taskScheduler : AsyncBroadcast
add chan_toExecute_taskScheduler : AsyncBroadcast

bind ah.taskScheduler.time chan_tic_timekeeper
bind ah.taskScheduler.toSchedule chan_toSchedule_taskScheduler
bind ah.taskScheduler.toExecute chan_toExecute_taskScheduler
bind ah.timekeeper.getRequest chan_toExecute_taskScheduler

add ah.tester : org.activehome.energy.battery.test.TesterBatteryAutonomy/0.0.3-SNAPSHOT
set ah.tester.startDate = "2016-05-04 15:00:00"
set ah.tester.testDuration = "1d"
bind ah.tester.time chan_tic_timekeeper
bind ah.tester.toSchedule chan_toSchedule_taskScheduler
bind ah.tester.pushRequest chan_getRequest_timekeeper
bind ah.tester.getResponse chan_pushResponse_timekeeper
bind ah.tester.getNotif chan_pushNotif_context
bind ah.tester.getNotif chan_pushDataToSystem_context
add chan_pushRequest_tester : AsyncBroadcast
bind ah.tester.pushRequest chan_pushRequest_tester
bind ah.context.getRequest chan_pushRequest_tester
add chan_getResponse_tester : AsyncBroadcast
bind ah.tester.getResponse chan_getResponse_tester
bind ah.context.pushResponse chan_getResponse_tester
bind ah.tester.pushNotif chan_getNotif_context

add ah.solax : org.activehome.energy.solax.emulator.SolaxInverterEmulator/0.0.3-SNAPSHOT
set ah.solax.userId = "223c3bcf0bd16c30b5024838ab9257b5"
bind ah.solax.time chan_tic_timekeeper
bind ah.solax.toSchedule chan_toSchedule_taskScheduler
bind ah.solax.toExecute chan_toExecute_taskScheduler
bind ah.solax.pushNotif chan_getNotif_context

add ah.battery : org.activehome.energy.battery.BatteryAutonomy/0.0.3-SNAPSHOT
bind ah.battery.time chan_tic_timekeeper
bind ah.battery.getNotif chan_pushNotif_context
bind ah.battery.getNotif chan_pushDataToSystem_context
add chan_pushRequest_battery : AsyncBroadcast
bind ah.battery.pushRequest chan_pushRequest_battery
bind ah.context.getRequest chan_pushRequest_battery
add chan_getResponse_battery : AsyncBroadcast
bind ah.battery.getResponse chan_getResponse_battery
bind ah.context.pushResponse chan_getResponse_battery
bind ah.battery.pushNotif chan_getNotif_context
bind ah.battery.getRequest chan_pushRequest_http
bind ah.battery.pushRequest chan_getRequest_http
bind ah.battery.getResponse chan_pushResponse_http
bind ah.battery.pushResponse chan_sendOutside_http
bind ah.battery.pushRequest chan_getRequest_ws
bind ah.battery.getResponse chan_pushResponse_ws
bind ah.battery.getRequest chan_pushRequest_ws
bind ah.battery.pushResponse chan_sendOutside_ws

add ah.auth : org.activehome.auth.Auth/0.0.3-SNAPSHOT
bind ah.auth.time chan_tic_timekeeper
bind ah.auth.getRequest chan_pushRequest_http
bind ah.auth.pushResponse chan_sendOutside_http
bind ah.auth.pushResponse chan_getResponse_http
bind ah.auth.pushRequest chan_getRequest_http
bind ah.auth.getRequest chan_pushRequest_ws
bind ah.auth.pushResponse chan_getResponse_ws
bind ah.auth.pushResponse chan_sendOutside_ws
add chan_pushRequest_auth : AsyncBroadcast
bind ah.auth.pushRequest chan_pushRequest_auth
bind ah.context.getRequest chan_pushRequest_auth
add chan_getResponse_auth : AsyncBroadcast
bind ah.auth.getResponse chan_getResponse_auth
bind ah.context.pushResponse chan_getResponse_auth
bind ah.auth.pushNotif chan_getNotif_context

add sync : WSGroup
attach ah sync
set sync.master = "ah"