add ah : JavaNode/5.2.9
set ah.log = "DEBUG"

add ah.timekeeper : org.activehome.timekeeper.TimeKeeper/0.0.1-SNAPSHOT
set ah.timekeeper.startDate = "2013-07-24 00:00:00"
set ah.timekeeper.zipFactor = "x1800"
set ah.timekeeper.showTic = "true"

add chan_tic_timekeeper : AsyncBroadcast
bind ah.timekeeper.tic chan_tic_timekeeper
bind ah.timekeeper.time chan_tic_timekeeper
add chan_getRequest_timekeeper : AsyncBroadcast
bind ah.timekeeper.getRequest chan_getRequest_timekeeper
add chan_pushResponse_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushResponse chan_pushResponse_timekeeper

add ah.context : org.activehome.context.mysql.MySQLContext/0.0.1-SNAPSHOT
set ah.context.urlSQLSource = "jdbc:mysql://localhost:3306/eon?user=demo&password=demo"
set ah.context.showNotif = "false"
bind ah.context.time chan_tic_timekeeper
add chan_pushNotif_context : AsyncBroadcast
bind ah.context.pushNotif chan_pushNotif_context
add chan_pushDataToSystem_context : AsyncBroadcast
bind ah.context.pushDataToSystem chan_pushDataToSystem_context

add chan_pushNotif_timekeeper : AsyncBroadcast
bind ah.timekeeper.pushNotif chan_pushNotif_timekeeper
bind ah.context.getNotif chan_pushNotif_timekeeper
add chan_getNotif_context : AsyncBroadcast
bind ah.context.getNotif chan_getNotif_context


add ah.taskScheduler : org.activehome.task.TaskScheduler/0.0.1-SNAPSHOT
add chan_toSchedule_taskScheduler : AsyncBroadcast
add chan_toExecute_taskScheduler : AsyncBroadcast

bind ah.taskScheduler.time chan_tic_timekeeper
bind ah.taskScheduler.toSchedule chan_toSchedule_taskScheduler
bind ah.taskScheduler.toExecute chan_toExecute_taskScheduler
bind ah.timekeeper.getRequest chan_toExecute_taskScheduler

add ah.balancer : org.activehome.energy.balancer.PowerBalancer/0.0.1-SNAPSHOT
bind ah.balancer.time chan_tic_timekeeper
bind ah.balancer.getNotif chan_pushDataToSystem_context
add chan_pushRequest_balancer : AsyncBroadcast
bind ah.balancer.pushRequest chan_pushRequest_balancer
bind ah.context.getRequest chan_pushRequest_balancer
add chan_pushNotif_balancer : AsyncBroadcast
bind ah.balancer.pushNotif chan_pushNotif_balancer
bind ah.context.getNotif chan_pushNotif_balancer
add chan_pushCmd : AsyncBroadcast
bind ah.balancer.pushCmd chan_pushCmd

add ah.GarageFridgeFreezer : org.activehome.energy.io.emulator.EBackgroundApp/0.0.1-SNAPSHOT
set ah.GarageFridgeFreezer.urlSQLSource = "jdbc:mysql://localhost:3306/ev?user=demo&password=demo"
set ah.GarageFridgeFreezer.tableName = "ev4"
set ah.GarageFridgeFreezer.dbMetricId = "GarageFridgeFreezer"
set ah.GarageFridgeFreezer.isInterruptable = "true"
bind ah.GarageFridgeFreezer.time chan_tic_timekeeper
bind ah.GarageFridgeFreezer.toSchedule chan_toSchedule_taskScheduler
bind ah.GarageFridgeFreezer.toExecute chan_toExecute_taskScheduler
bind ah.GarageFridgeFreezer.pushNotif chan_getNotif_context

add ah.Refrigerator-Freezer : org.activehome.energy.io.emulator.EBackgroundApp/0.0.1-SNAPSHOT
set ah.Refrigerator-Freezer.urlSQLSource = "jdbc:mysql://localhost:3306/ev?user=demo&password=demo"
set ah.Refrigerator-Freezer.tableName = "ev4"
set ah.Refrigerator-Freezer.dbMetricId = "Refrigerator-Freezer"
set ah.Refrigerator-Freezer.isInterruptable = "true"
bind ah.Refrigerator-Freezer.time chan_tic_timekeeper
bind ah.Refrigerator-Freezer.pushNotif chan_getNotif_context

add ah.tester : org.activehome.energy.balancer.test.TesterBalancer/0.0.1-SNAPSHOT
set ah.tester.testDuration = "43200000"
set ah.tester.consName = "consWithoutBalancer"
bind ah.tester.time chan_tic_timekeeper
bind ah.tester.toSchedule chan_toSchedule_taskScheduler
bind ah.tester.pushRequest chan_getRequest_timekeeper
bind ah.tester.getResponse chan_pushResponse_timekeeper
bind ah.tester.getNotif chan_pushDataToSystem_context
add chan_pushRequest_tester : AsyncBroadcast
bind ah.tester.pushRequest chan_pushRequest_tester
bind ah.context.getRequest chan_pushRequest_tester
add chan_pushNotif_tester : AsyncBroadcast
bind ah.tester.pushNotif chan_pushNotif_tester
bind ah.context.getNotif chan_pushNotif_tester

add sync : WSGroup
attach ah sync
set sync.master = "ah"